# lcn_demo

./: .gitignore  README.md  pom.xml
leeue-springcloud-basics/: pom.xml
leeue-springcloud-basics/leeue-springcloud-eureka/: pom.xml
leeue-springcloud-basics/leeue-springcloud-eureka/src/main/java/com/leeue/eureka/: EurekaApp.java
leeue-springcloud-basics/leeue-springcloud-eureka/src/main/resources/: application.yml
leeue-springcloud-basics/leeue-springcloud-lcn-txmanager/: pom.xml
leeue-springcloud-basics/leeue-springcloud-lcn-txmanager/src/main/java/com/leeue/: TransactionManagerApplication.java
leeue-springcloud-basics/leeue-springcloud-lcn-txmanager/src/main/resources/: application.properties  applicationymlbak
leeue-springcloud-basics/leeue-springcloud-zuul/: pom.xml
leeue-springcloud-basics/leeue-springcloud-zuul/src/main/java/com/leeue/zuul/: ZuulApp.java
leeue-springcloud-basics/leeue-springcloud-zuul/src/main/resources/: application.yml
leeue-springcloud-common/: pom.xml
leeue-springcloud-common/src/main/java/com/leeue/base/: BaseApiService.java  ResponseBase.java
leeue-springcloud-common/src/main/java/com/leeue/constants/: ApiConstants.java
leeue-springcloud-service-api/: pom.xml
leeue-springcloud-service-api/leeue-springcloud-member-api/: pom.xml
leeue-springcloud-service-api/leeue-springcloud-order-api/: pom.xml
leeue-springcloud-service-api/leeue-springcloud-order-api/src/main/java/com/leeue/stock/api/entity/: OrderEntity.java
leeue-springcloud-service-api/leeue-springcloud-order-api/src/main/java/com/leeue/stock/api/service/: IOrderService.java
leeue-springcloud-service-api/leeue-springcloud-stock-api/: pom.xml
leeue-springcloud-service-api/leeue-springcloud-stock-api/src/main/java/com/leeue/api/entity/: StockEntity.java
leeue-springcloud-service-api/leeue-springcloud-stock-api/src/main/java/com/leeue/api/stock/: StockService.java
leeue-springcloud-service-impl/: pom.xml
leeue-springcloud-service-impl/leeue-springcloud-member/: pom.xml
leeue-springcloud-service-impl/leeue-springcloud-member/src/main/java/com/leeue/: MemberApp.java
leeue-springcloud-service-impl/leeue-springcloud-order/: pom.xml
leeue-springcloud-service-impl/leeue-springcloud-order/src/main/java/com/leeue/: OrderApp.java
leeue-springcloud-service-impl/leeue-springcloud-order/src/main/java/com/leeue/api/order/impl/: OrderServiceImpl.java
leeue-springcloud-service-impl/leeue-springcloud-order/src/main/java/com/leeue/feign/: StockFeign.java
leeue-springcloud-service-impl/leeue-springcloud-order/src/main/java/com/leeue/mapper/: OrderMapper.java
leeue-springcloud-service-impl/leeue-springcloud-order/src/main/resources/: application.yml
leeue-springcloud-service-impl/leeue-springcloud-stock/: pom.xml
leeue-springcloud-service-impl/leeue-springcloud-stock/src/main/java/com/leeue/: StockApp.java
leeue-springcloud-service-impl/leeue-springcloud-stock/src/main/java/com/leeue/api/stock/impl/: StockServiceImpl.java
leeue-springcloud-service-impl/leeue-springcloud-stock/src/main/java/com/leeue/mapper/: StockMapper.java
leeue-springcloud-service-impl/leeue-springcloud-stock/src/main/resources/: application.yml
