<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leeue-springcloud-parent-v2</artifactId>
        <groupId>com.leeue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>leeue-springcloud-eureka</module>
        <module>leeue-springcloud-zuul</module>
        <module>leeue-springcloud-lcn-txmanager</module>
    </modules>
    <artifactId>leeue-springcloud-basics</artifactId>


</project>